# Outro DB para você exercitar
[Usaremos dados de exemplo do site doFactory](https://www.dofactory.com/sql/sample-database).

Para recriar o banco de dados em SQLite, sem Python, basta executar o arquivo com os comandos SQL na linha de comando do sistema operacional:

```shell
sqlite3 doFactory.db < sample-doFactory-dump.sql
```

Use Python para criar o DB e fazer algumas queries.

## Crie o DB

Vamos primeiro usar a estrutura e dados do arquivo `sql-doFactory-database.sql` para criar um banco de dados no arquivo `database.db`.

In [0]:
import pandas as pd
import sqlite3

db = sqlite3.connect('doFactory.db')

In [9]:
script = 'sample-doFactory-dump.sql'

db.cursor().executescript(open(script).read())

## SQLite com Pandas - Modelo de Dados (MER)
![diagrama do DB](https://www.dofactory.com/Images/sql-schema.png)

## Listar todos os fornecedores (suppliers)

In [84]:
query = "SELECT CompanyName FROM 'Supplier' ORDER BY CompanyName;"

queryResult = pd.read_sql_query(query,db)

queryResult

                               CompanyName
0               Aux joyeux ecclésiastiques
1                        Bigfoot Breweries
2       Cooperativa de Quesos 'Las Cabras'
3                       Escargots Nouveaux
4                           Exotic Liquids
5                  Formaggi Fortini s.r.l.
6                         Forêts d'érables
7                              G'day, Mate
8                             Gai pâturage
9                Grandma Kelly's Homestead
10             Heli Süßwaren GmbH & Co. KG
11                               Karkki Oy
12                            Leka Trading
13                              Lyngbysild
14                               Ma Maison
15                                Mayumi's
16             New England Seafood Cannery
17              New Orleans Cajun Delights
18  Nord-Ost-Fisch Handelsgesellschaft mbH
19                         Norske Meierier
20                        PB Knäckebröd AB
21                    Pasta Buttini s.r.l.
22                           Pavlova, Ltd.
23       Plutzer Lebensmittelgroßmärkte AG
24               Refrescos Americanas LTDA
25                Specialty Biscuits, Ltd.
26                       Svensk Sjöföda AB
27                           Tokyo Traders
28                     Zaanse Snoepfabriek

## Pesquisar nome do fornecedor contendo no primeiro caracter qualquer coisa, no segundo "a" e no resto qualquer coisa.

In [80]:
query = """SELECT SUBSTR(CompanyName, 1, 1) AS PRIMEIRO_CARACTER_QQ_COISA,
SUBSTR(CompanyName, 2, 1) AS SEGUNDO_CARACTER_LETRA_A,
SUBSTR(CompanyName, 3) AS RESTO_QQ_COISA,
CompanyName as FORNECEDOR
FROM Supplier
WHERE CompanyName LIKE '_a%'
ORDER BY CompanyName;"""
query
queryResult = pd.read_sql_query(query,db)
queryResult

  PRIMEIRO_CARACTER_QQ_COISA  ...            FORNECEDOR
0                          G  ...          Gai pâturage
1                          K  ...             Karkki Oy
2                          M  ...             Ma Maison
3                          M  ...              Mayumi's
4                          P  ...  Pasta Buttini s.r.l.
5                          P  ...         Pavlova, Ltd.
6                          Z  ...   Zaanse Snoepfabriek

[7 rows x 4 columns]

## Pesquisar nome do fornecedor contendo no início "Ex"

In [59]:
query = """SELECT CompanyName as FORNECEDOR
FROM Supplier
WHERE CompanyName LIKE 'Ex%'
ORDER BY CompanyName;"""
query
queryResult = pd.read_sql_query(query,db)
queryResult

       FORNECEDOR
0  Exotic Liquids

##Pesquisar nome do fornecedor contendo no final "LTDA"

In [60]:
query = """SELECT CompanyName as FORNECEDOR
FROM Supplier
WHERE CompanyName LIKE '%LTDA'
ORDER BY CompanyName;"""
query
queryResult = pd.read_sql_query(query,db)
queryResult

                  FORNECEDOR
0  Refrescos Americanas LTDA

##Pesquisar nome do fornecedor _NÃO_ iniciando com "Z"

In [87]:
query = """SELECT CompanyName as FORNECEDOR
FROM Supplier
WHERE CompanyName NOT LIKE 'Z%'
ORDER BY CompanyName;"""
query
queryResult = pd.read_sql_query(query,db)
queryResult

                                FORNECEDOR
0               Aux joyeux ecclésiastiques
1                        Bigfoot Breweries
2       Cooperativa de Quesos 'Las Cabras'
3                       Escargots Nouveaux
4                           Exotic Liquids
5                  Formaggi Fortini s.r.l.
6                         Forêts d'érables
7                              G'day, Mate
8                             Gai pâturage
9                Grandma Kelly's Homestead
10             Heli Süßwaren GmbH & Co. KG
11                               Karkki Oy
12                            Leka Trading
13                              Lyngbysild
14                               Ma Maison
15                                Mayumi's
16             New England Seafood Cannery
17              New Orleans Cajun Delights
18  Nord-Ost-Fisch Handelsgesellschaft mbH
19                         Norske Meierier
20                        PB Knäckebröd AB
21                    Pasta Buttini s.r.l.
22                           Pavlova, Ltd.
23       Plutzer Lebensmittelgroßmärkte AG
24               Refrescos Americanas LTDA
25                Specialty Biscuits, Ltd.
26                       Svensk Sjöföda AB
27                           Tokyo Traders

## Calular o valor total de cada ordem/pedido e ordenar do maior montante para o menor...

In [86]:
query = """SELECT OrderId AS ORDEM, 
sum((UnitPrice * Quantity)) AS TOTAL
FROM OrderItem
GROUP BY OrderId
ORDER BY TOTAL DESC;"""
query
queryResult = pd.read_sql_query(query,db)
queryResult

     ORDEM     TOTAL
0      618  17250.00
1      783  16321.90
2      734  15810.00
3      125  12281.20
4      177  11493.20
5      570  11490.70
6      642  11380.00
7      170  11283.20
8      650  10835.24
9      106  10741.60
10     268  10588.50
11     232  10495.60
12     293  10191.70
13     444  10164.80
14     785   8902.50
15     569   8891.00
16     267   8623.45
17     665   8267.40
18     113   7390.20
19     529   6984.50
20     774   6941.49
21     770   6750.00
22     746   6527.25
23     386   6483.05
24     360   6475.40
25     648   6379.40
26     365   6375.00
27     348   6300.00
28     440   6201.90
29     600   6164.90
..     ...       ...
800     84     88.50
801    506     88.00
802    820     86.85
803     34     86.50
804    144     86.40
805    772     76.00
806    342     72.00
807    640     70.00
808    745     69.60
809    716     68.00
810    355     65.00
811    436     63.00
812    384     62.00
813    790     60.00
814    373     57.50
815    507     55.20
816    491     52.35
817    175     49.80
818     24     48.00
819    427     45.00
820    653     45.00
821    804     45.00
822    810     45.00
823    568     40.00
824    636     36.00
825    651     30.00
826    339     28.00
827    520     28.00
828    560     18.40
829    535     12.50

[830 rows x 2 columns]

##Ranking dos 10 fornecedores com maior venda por produto (valor do item = preço unitário * quantidade)

In [83]:
query = """SELECT sup.CompanyName AS FORNECEDOR,
oi.ProductId AS PRODUTO_ID, 
prd.ProductName AS PRODUTO, 
sum(oi.Quantity) AS QTD
FROM OrderItem oi,
     Product prd,
     Supplier sup
ON oi.ProductId=prd.Id
AND prd.SupplierId=sup.Id
GROUP BY oi.ProductId 
ORDER BY QTD DESC
LIMIT 10;"""
query
queryResult = pd.read_sql_query(query,db)
queryResult

                          FORNECEDOR  PRODUTO_ID                 PRODUTO   QTD
0                       Gai pâturage          60       Camembert Pierrot  1577
1                       Gai pâturage          59    Raclette Courdavault  1496
2            Formaggi Fortini s.r.l.          31       Gorgonzola Telino  1397
3               Pasta Buttini s.r.l.          56  Gnocchi di nonna Alice  1263
4                      Pavlova, Ltd.          16                 Pavlova  1158
5  Plutzer Lebensmittelgroßmärkte AG          75    Rhönbräu Klosterbier  1155
6          Refrescos Americanas LTDA          24      Guaraná Fantástica  1125
7        New England Seafood Cannery          40        Boston Crab Meat  1103
8                   Forêts d'érables          62          Tarte au sucre  1083
9                     Exotic Liquids           2                   Chang  1057

## Ler as Ordens/Pedidos cujo valor total do pedido seja maior que 1.000

### Uso de SUBSELECT

In [55]:
query = """SELECT ORDEM, TOTAL FROM 
(SELECT OrderId AS ORDEM, 
sum((UnitPrice * Quantity)) AS TOTAL
FROM OrderItem
GROUP BY OrderId)
WHERE TOTAL>1000
ORDER BY TOTAL;"""
query
queryResult = pd.read_sql_query(query,db)
queryResult

     ORDEM     TOTAL
0      156   1005.90
1      586   1007.70
2      735   1014.00
3      655   1015.80
4      130   1016.00
5      176   1020.00
6      779   1030.00
7      578   1030.76
8      197   1031.70
9       49   1050.60
10     225   1051.20
11     602   1052.14
12     829   1057.00
13     140   1058.40
14     361   1064.00
15     333   1067.10
16     450   1073.90
17     753   1075.00
18     192   1078.00
19     502   1080.00
20     396   1086.00
21     800   1090.50
22      21   1101.20
23     109   1106.40
24     599   1112.00
25      10   1119.90
26     714   1122.00
27     672   1122.80
28     222   1125.50
29     472   1125.67
..     ...       ...
389    600   6164.90
390    440   6201.90
391    348   6300.00
392    365   6375.00
393    648   6379.40
394    360   6475.40
395    386   6483.05
396    746   6527.25
397    770   6750.00
398    774   6941.49
399    529   6984.50
400    113   7390.20
401    665   8267.40
402    267   8623.45
403    569   8891.00
404    785   8902.50
405    444  10164.80
406    293  10191.70
407    232  10495.60
408    268  10588.50
409    106  10741.60
410    650  10835.24
411    170  11283.20
412    642  11380.00
413    570  11490.70
414    177  11493.20
415    125  12281.20
416    734  15810.00
417    783  16321.90
418    618  17250.00

[419 rows x 2 columns]

In [88]:
query = "SELECT * FROM Supplier ORDER BY CompanyName;"

queryResult = pd.read_sql_query(query,db)

queryResult

    Id  ...              Fax
0   18  ...  (1) 03.83.00.62
1   16  ...             None
2    5  ...             None
3   27  ...             None
4    1  ...             None
5   14  ...     (0544) 60603
6   29  ...   (514) 555-2921
7   24  ...    (02) 555-4873
8   28  ...      38.76.98.58
9    3  ...   (313) 555-3349
10  11  ...             None
11  23  ...             None
12  20  ...             None
13  21  ...         43844115
14  25  ...             None
15   6  ...             None
16  19  ...   (617) 555-3389
17   2  ...             None
18  13  ...     (04721) 8714
19  15  ...             None
20   9  ...    031-987 65 91
21  26  ...    (089) 6547667
22   7  ...    (03) 444-6588
23  12  ...             None
24  10  ...             None
25   8  ...             None
26  17  ...             None
27   4  ...             None
28  22  ...     (12345) 1210

[29 rows x 8 columns]

##Ler as ordens/pedidos dos fornecedores do JAPÃO

###Uso de SUBSELECT na cláusula WHERE

In [91]:
query = """SELECT sup.CompanyName AS FORNECEDOR,
oi.ProductId AS PRODUTO_ID, 
prd.ProductName AS PRODUTO, 
sum(oi.Quantity) AS QTD
FROM OrderItem oi,
     Product prd,
     Supplier sup
ON oi.ProductId=prd.Id
AND prd.SupplierId=sup.Id
WHERE sup.Id=(SELECT Id FROM Supplier WHERE Country='Japan')
GROUP BY oi.ProductId 
ORDER BY QTD DESC;"""
query
queryResult = pd.read_sql_query(query,db)
queryResult

      FORNECEDOR  PRODUTO_ID          PRODUTO  QTD
0  Tokyo Traders          10            Ikura  742
1  Tokyo Traders          74    Longlife Tofu  297
2  Tokyo Traders           9  Mishi Kobe Niku   95